@media only screen and (max-width: 800px) {
    nav{
        display: flex;
        justify-content: space-between;
        background-color:  rgb(64, 77, 107);
        height: 10px;
        width: 100%;
        position: fixed;
        z-index: 1;
        transition: 0.3s;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
       min-height: 100px;
    }
    .imagine-nav{
        width: 50px;
    }
    .nav-links{
        position: fixed;
        background-color: rgb(64, 77, 107);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4.5rem;
         right: -800px;  
        height: 600px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;
        text-align: center;
    
    }
    .nav-links li{
        list-style:none;
        padding: 1rem;
        opacity: 0;
        
    }
    .nav-links li a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        transition: ease 0.4s;
    }
    .nav-links a:hover{
        color: rgba(0, 0, 0, 0.315);
    }
    .burger{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        margin:  2rem;
        
    }
    .burger div{
        background-color: white;
        width: 25px;
        height: 3px;
        margin: 3px;
        transition: all 0.5s ease;
    }
    .nav-active{
        right: 0;
    }
    .imagine-nav{
        width: 50px;
    }
  .section1{
      text-align: center;
  }
  .titlu{
      font-size: 3rem;
  }
  .imagine3{
      width: 250px;
  }
  html{
      scroll-behavior: smooth;
  }
  .imagine-elom{
      width: 250px;

  }
  .imagine-racheta{
      width: 300px;
  }
  @keyframes navLinkFade{

    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-6px,6px);
}
.toggle .line2{
    opacity: 0;;
}
.toggle .line3{
    transform: rotate(45deg) translate(-6px,-6px);
}
footer{
    background-color: rgb(64, 77, 107);
    color: white;
    font-family: "Roboto";
    min-height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.9rem;
}
.footer1{
    width: 100%;
    display: flex;justify-content: space-around;

}
.contact{
    margin-top: 1rem ;
}
.contact p{
    padding:0.2rem;
    font-size: 1rem;
}
.firma{
    padding:0.8rem;
    color: rgb(182, 182, 182);
}
.icon{
    display: flex;
}
.icon a{
    color:white;
    font-size: 1.5rem;
    padding:0.8rem;
    transition: ease-in-out 0.5s;
}
}